<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="test_main_1.css">
    <title>test_1</title>
    <script src="js/jquery-3.5.1.min.js"></script>

    <script>
        let navStatus = 0;

        function openNav() {
            document.getElementById('mysidenav').style.width = '200px';
        }

        function closeNav() {
            document.getElementById('mysidenav').style.width = '0';
        }

        function toggleNav() {

            if (navStatus == 0) {
                openNav();
                navStatus = 1;
            } else if (navStatus == 1) {
                closeNav();
                navStatus = 0;
            }
        }

        function updateMenuButton() {
            $('.js-menu-button').find('.menu-icon').toggleClass('is-active');
        }

        $(document).ready(function() {

            $('.js-menu-button').click(function(e) {

                e.preventDefault();
                updateMenuButton();
                toggleNav();

            });

        });
    </script>

</head>

<body>

    <div id="mysidenav" class="sidenav">

        <h1>violet</h1>
        <a href="#">ABOUT</a>
        <a href="#">SHOP</a>
        <a href="#">LookBook</a>
        <a href="#">Contact</a>
    </div>

    <!-- 
    <span class="openmenu" onclick="toggleNav()"><i class="fa fa-angle-double-left fa-5" aria-hidden="true"></i><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" alt=""></span> 
    -->

    <div class="openBtn">
        <a href="#" class="menu-button [ js-menu-button ]">
            <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                <g fill="none" fill-rule="evenodd" stroke="#979797">
                    <path d="M13,26.5 L88,26.5" />
                    <path d="M13,50.5 L88,50.5" />
                    <path d="M13,50.5 L88,50.5" />
                    <path d="M13,74.5 L88,74.5" />
                </g>
            </svg>
        </a>
    </div>
    
    <div id="user">
        
        <div>search</div>
        <div>login</div>
        <div>wishlist</div>
        
    </div>

    <div id="contentmain">

        <div id="slidePic">
            <img src="https://i.imgur.com/DzAoAbV.jpg" alt="">
        </div>

        <div class="polaroid">
            <img src="https://marketplace.canva.com/EAD297uecnM/2/0/1600w/canva-rainbow-gradient-pink-orange-and-blue-zoom-virtual-background-VwJMC37j5jQ.jpg" alt="5 Terre" style="width:100%">
            <div class="container">
                <p>Cinque Terre</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Northern Lights</p>
            </div>
        </div>
    </div>

</body>

</html>
